

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; DEISM 2.2.1.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=247ccb63"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DEISM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_dependencies.html">Parameter Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primary-public-class">Primary public class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deism.core_deism.DEISM"><code class="docutils literal notranslate"><span class="pre">DEISM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deism.core_deism.DEISM.update_source_receiver"><code class="docutils literal notranslate"><span class="pre">DEISM.update_source_receiver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.core_deism.DEISM.update_room"><code class="docutils literal notranslate"><span class="pre">DEISM.update_room()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.core_deism.DEISM.update_wall_materials"><code class="docutils literal notranslate"><span class="pre">DEISM.update_wall_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.core_deism.DEISM.update_directivities"><code class="docutils literal notranslate"><span class="pre">DEISM.update_directivities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.core_deism.DEISM.run_DEISM"><code class="docutils literal notranslate"><span class="pre">DEISM.run_DEISM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.core_deism.DEISM.run_DEISM_ray"><code class="docutils literal notranslate"><span class="pre">DEISM.run_DEISM_ray()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supporting-helpers">Supporting helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deism.data_loader.detect_conflicts"><code class="docutils literal notranslate"><span class="pre">detect_conflicts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deism.data_loader.ConflictChecks"><code class="docutils literal notranslate"><span class="pre">ConflictChecks</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deism.data_loader.ConflictChecks.directivity_checks"><code class="docutils literal notranslate"><span class="pre">ConflictChecks.directivity_checks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.data_loader.ConflictChecks.distance_spheres_checks"><code class="docutils literal notranslate"><span class="pre">ConflictChecks.distance_spheres_checks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.data_loader.ConflictChecks.wall_material_checks"><code class="docutils literal notranslate"><span class="pre">ConflictChecks.wall_material_checks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.data_loader.ConflictChecks.distance_boundaries_checks"><code class="docutils literal notranslate"><span class="pre">ConflictChecks.distance_boundaries_checks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deism.data_loader.ConflictChecks.check_all_conflicts"><code class="docutils literal notranslate"><span class="pre">ConflictChecks.check_all_conflicts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convex-room-internals">Convex-room internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deism.core_deism_arg.Room_deism_cpp"><code class="docutils literal notranslate"><span class="pre">Room_deism_cpp</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#important-runtime-fields">Important runtime fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directivity-data-expectations">Directivity data expectations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DEISM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This page keeps hand-written explanations short and pulls method signatures and
docstrings from the live code where practical. Workflow guidance belongs in
<a class="reference internal" href="workflows.html"><span class="doc">Workflows</span></a> and <a class="reference internal" href="parameter_dependencies.html"><span class="doc">Parameter Dependencies</span></a>; this page focuses on the
public API surface.</p>
<section id="primary-public-class">
<h2>Primary public class<a class="headerlink" href="#primary-public-class" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DEISM</span></code> is the main user-facing entry point.</p>
<p>Typical usage pattern:</p>
<ol class="arabic simple">
<li><p>Instantiate <code class="docutils literal notranslate"><span class="pre">DEISM(mode,</span> <span class="pre">roomtype)</span></code>.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">update_room()</span></code>.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">update_wall_materials()</span></code>.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">update_freqs()</span></code>.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">update_source_receiver()</span></code> and <code class="docutils literal notranslate"><span class="pre">update_directivities()</span></code> in the
roomtype-appropriate order.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">run_DEISM()</span></code>.</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="deism.core_deism.DEISM">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">deism.core_deism.</span></span><span class="sig-name descname"><span class="pre">DEISM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism.html#DEISM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism.DEISM" title="Link to this definition"></a></dt>
<dd><p>User-facing workflow class for shoebox and convex DEISM simulations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="deism.core_deism.DEISM.update_source_receiver">
<span class="sig-name descname"><span class="pre">update_source_receiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism.html#DEISM.update_source_receiver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism.DEISM.update_source_receiver" title="Link to this definition"></a></dt>
<dd><p>Update source and receiver positions with conflict checking</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.core_deism.DEISM.update_room">
<span class="sig-name descname"><span class="pre">update_room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roomDimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wallCenters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomVolumn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomAreas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism.html#DEISM.update_room"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism.DEISM.update_room" title="Link to this definition"></a></dt>
<dd><p>Update the room dimensions
Inputs:
For shoebox room:
- roomDimensions: numpy array of size 3, the room dimensions [length, width, height]
For convex room:
- roomDimensions: numpy array of size (N, 3), N is the number of vertices of the room
- wallCenters: numpy array of size (M, 3), M is the number of wall centers, used for more accurate impedance definition
- roomVolumn: float, the room volumn
- roomAreas: numpy array of size (M,), M is the number of walls, the areas of the walls</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.core_deism.DEISM.update_wall_materials">
<span class="sig-name descname"><span class="pre">update_wall_materials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism.html#DEISM.update_wall_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism.DEISM.update_wall_materials" title="Link to this definition"></a></dt>
<dd><p>Update impedance parameters with conflict checking
Inputs:
- datain: numpy arrays of size 6 * len(frequency bands) for shoebox rooms (impedance and absorption coefficients), 1D numpy array for reverberation time
- freqs_bands: numpy array of size len(frequency bands)
- datatype: str, the type of the parameters to be converted
1. “imp”: impedance
2. “abs”: absorption coefficients
3. “t60”: reverberation time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.core_deism.DEISM.update_directivities">
<span class="sig-name descname"><span class="pre">update_directivities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism.html#DEISM.update_directivities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism.DEISM.update_directivities" title="Link to this definition"></a></dt>
<dd><p>Update the directivities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.core_deism.DEISM.run_DEISM">
<span class="sig-name descname"><span class="pre">run_DEISM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_clean_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_shutdown_ray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism.html#DEISM.run_DEISM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism.DEISM.run_DEISM" title="Link to this definition"></a></dt>
<dd><p>Run DEISM using the Numba backend (default).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if_clean_up</strong> (<em>bool</em>) – If True, delete large image arrays after computation.</p></li>
<li><p><strong>if_shutdown_ray</strong> (<em>bool</em>) – Ignored (kept for backward compatibility).
Only used by run_DEISM_ray().</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.core_deism.DEISM.run_DEISM_ray">
<span class="sig-name descname"><span class="pre">run_DEISM_ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_clean_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_shutdown_ray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism.html#DEISM.run_DEISM_ray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism.DEISM.run_DEISM_ray" title="Link to this definition"></a></dt>
<dd><p>Run DEISM using the Ray backend (legacy).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if_clean_up</strong> (<em>bool</em>)</p></li>
<li><p><strong>if_shutdown_ray</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="supporting-helpers">
<h2>Supporting helpers<a class="headerlink" href="#supporting-helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deism.data_loader.detect_conflicts">
<span class="sig-prename descclassname"><span class="pre">deism.data_loader.</span></span><span class="sig-name descname"><span class="pre">detect_conflicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/data_loader.html#detect_conflicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.data_loader.detect_conflicts" title="Link to this definition"></a></dt>
<dd><p>Print warnings for parameter conflicts. Does not modify params and does not raise.</p>
<p>Use this for diagnostics only. For enforcement (modify params for monopole,
raise on invalid config), use ConflictChecks.check_all_conflicts(params) instead.</p>
<p>Suggested placement: after initializing all parameters, before running
pre_calc_images_src_rec, run_DEISM, pre_calc_Wigner, init_source_directivity,
init_receiver_directivity, or other DEISM-ARG functions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deism.data_loader.ConflictChecks">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">deism.data_loader.</span></span><span class="sig-name descname"><span class="pre">ConflictChecks</span></span><a class="reference internal" href="_modules/deism/data_loader.html#ConflictChecks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.data_loader.ConflictChecks" title="Link to this definition"></a></dt>
<dd><p>Static methods for efficient parameter conflict checking</p>
<dl class="py method">
<dt class="sig sig-object py" id="deism.data_loader.ConflictChecks.directivity_checks">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">directivity_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/data_loader.html#ConflictChecks.directivity_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.data_loader.ConflictChecks.directivity_checks" title="Link to this definition"></a></dt>
<dd><p>Check directivity-related parameter conflicts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.data_loader.ConflictChecks.distance_spheres_checks">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">distance_spheres_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/data_loader.html#ConflictChecks.distance_spheres_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.data_loader.ConflictChecks.distance_spheres_checks" title="Link to this definition"></a></dt>
<dd><p>Check distance-related parameter conflicts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.data_loader.ConflictChecks.wall_material_checks">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">wall_material_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/data_loader.html#ConflictChecks.wall_material_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.data_loader.ConflictChecks.wall_material_checks" title="Link to this definition"></a></dt>
<dd><p>Check wall material parameter conflicts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.data_loader.ConflictChecks.distance_boundaries_checks">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">distance_boundaries_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/data_loader.html#ConflictChecks.distance_boundaries_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.data_loader.ConflictChecks.distance_boundaries_checks" title="Link to this definition"></a></dt>
<dd><p>Check distance from source and receiver to the boundaries of the room</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deism.data_loader.ConflictChecks.check_all_conflicts">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">check_all_conflicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/data_loader.html#ConflictChecks.check_all_conflicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.data_loader.ConflictChecks.check_all_conflicts" title="Link to this definition"></a></dt>
<dd><p>Run all conflict checks efficiently</p>
</dd></dl>

</dd></dl>

</section>
<section id="convex-room-internals">
<h2>Convex-room internals<a class="headerlink" href="#convex-room-internals" title="Link to this heading"></a></h2>
<p>New users should normally stay with <code class="docutils literal notranslate"><span class="pre">DEISM</span></code>. <code class="docutils literal notranslate"><span class="pre">Room_deism_cpp</span></code> is a lower
level helper used by the convex-room path.</p>
<dl class="py class">
<dt class="sig sig-object py" id="deism.core_deism_arg.Room_deism_cpp">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">deism.core_deism_arg.</span></span><span class="sig-name descname"><span class="pre">Room_deism_cpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">choose_wall_centers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deism/core_deism_arg.html#Room_deism_cpp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deism.core_deism_arg.Room_deism_cpp" title="Link to this definition"></a></dt>
<dd><p>Low-level convex-room helper used by DEISM-ARG for room setup and images.</p>
</dd></dl>

</section>
<section id="important-runtime-fields">
<h2>Important runtime fields<a class="headerlink" href="#important-runtime-fields" title="Link to this heading"></a></h2>
<p>The most important entries in <code class="docutils literal notranslate"><span class="pre">deism.params</span></code> during the workflow are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Runtime key</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">roomSize</span></code> / <code class="docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>Active room geometry</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">impedance</span></code></p></td>
<td><p>Working wall-impedance values, usually interpolated to the active grid</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">freqs</span></code></p></td>
<td><p>Working frequency grid</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">waveNumbers</span></code></p></td>
<td><p>Derived wavenumber grid</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">images</span></code></p></td>
<td><p>Image-source and path-related state used by the computation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reflection_matrix</span></code></p></td>
<td><p>Convex-room reflection-path state required by ARG source directivities</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">C_nm_s</span></code> / <code class="docutils literal notranslate"><span class="pre">C_nm_s_ARG</span></code></p></td>
<td><p>Source directivity coefficients</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">C_vu_r</span></code></p></td>
<td><p>Receiver directivity coefficients</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RTF</span></code></p></td>
<td><p>Final computed result</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">updated_where</span></code></p></td>
<td><p>Optional provenance tracking for when parameters were last refreshed</p></td>
</tr>
</tbody>
</table>
</section>
<section id="directivity-data-expectations">
<h2>Directivity data expectations<a class="headerlink" href="#directivity-data-expectations" title="Link to this heading"></a></h2>
<p>For custom directivities, the loaded data is expected to be compatible with the
active DEISM frequency grid:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frequencies</span></code>: <code class="docutils literal notranslate"><span class="pre">(N_freq,)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">directions</span></code>: <code class="docutils literal notranslate"><span class="pre">(N_dir,</span> <span class="pre">2)</span></code> with azimuth and inclination in radians</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pressure_data</span></code>: <code class="docutils literal notranslate"><span class="pre">(N_freq,</span> <span class="pre">N_dir)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radius</span></code>: sampling sphere radius</p></li>
</ul>
<p>Directivity initialization checks that the data frequencies match the current
<code class="docutils literal notranslate"><span class="pre">params[&quot;freqs&quot;]</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Audiolabs Erlangen, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>