

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DEISM 2.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b249c870" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b3e23499"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/interactive.js?v=55ca7945"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Workflows" href="workflows.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DEISM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#academic-publications">Academic publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-pip-recommended">Installation via pip (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-source">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-by-step-installation">Step-by-Step Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#latex-dependency">LaTeX Dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-installation-issues">Common Installation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Basic Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#deism-arg-arbitrary-room-geometry">DEISM-ARG (Arbitrary Room Geometry)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#command-line-options">Command Line Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#deism-for-shoebox-rooms">DEISM for Shoebox Rooms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#id1">Basic Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#some-tests-and-comparisons">Some tests and comparisons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#version-comparison">Version Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#validation-against-other-tools">Validation Against Other Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#working-with-directivities">Working with Directivities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#simple-directivities">Simple Directivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#arbitrary-directivities">Arbitrary Directivities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#distance-recommendations">Distance Recommendations</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#same-speaker-scenarios">Same-Speaker Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#silent-mode">Silent Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#troubleshooting-common-issues">Troubleshooting Common Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#deism-arg-examples">DEISM-ARG Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#basic-single-parameter-example">Basic Single Parameter Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#algorithm-comparison">Algorithm Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#validation-against-pyroomacoustics">Validation Against pyroomacoustics</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#iwaenc-paper-reproduction">IWAENC Paper Reproduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#deism-shoebox-examples">DEISM Shoebox Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#basic-shoebox-example">Basic Shoebox Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#algorithm-performance-comparison">Algorithm Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#image-source-calculation-comparison">Image Source Calculation Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#jasa-paper-reproductions">JASA Paper Reproductions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#core-functions">Core Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deism-arg-core-functions">DEISM-ARG Core Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#run_DEISM_ARG"><code class="docutils literal notranslate"><span class="pre">run_DEISM_ARG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#Room_deism_cpp"><code class="docutils literal notranslate"><span class="pre">Room_deism_cpp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#data-loading-functions">Data Loading Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#compute_rest_params"><code class="docutils literal notranslate"><span class="pre">compute_rest_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#loadSingleParam"><code class="docutils literal notranslate"><span class="pre">loadSingleParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#detect_conflicts"><code class="docutils literal notranslate"><span class="pre">detect_conflicts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deism-algorithm-functions">DEISM Algorithm Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#run_DEISM"><code class="docutils literal notranslate"><span class="pre">run_DEISM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pre_calc_images_src_rec_original"><code class="docutils literal notranslate"><span class="pre">pre_calc_images_src_rec_original()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pre_calc_images_src_rec_lowComplexity"><code class="docutils literal notranslate"><span class="pre">pre_calc_images_src_rec_lowComplexity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pre_calc_images_src_rec_MIX"><code class="docutils literal notranslate"><span class="pre">pre_calc_images_src_rec_MIX()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#ray_run_DEISM"><code class="docutils literal notranslate"><span class="pre">ray_run_DEISM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#ray_run_DEISM_LC"><code class="docutils literal notranslate"><span class="pre">ray_run_DEISM_LC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#ray_run_DEISM_MIX"><code class="docutils literal notranslate"><span class="pre">ray_run_DEISM_MIX()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#configuration-parameters">Configuration Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#environment-parameters">Environment Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#room-geometry-parameters">Room Geometry Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#position-and-orientation-parameters">Position and Orientation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#frequency-parameters">Frequency Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#directivity-parameters">Directivity Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deism-algorithm-parameters">DEISM Algorithm Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DEISM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>There are two main ways to install DEISM: building locally from source or installing via pip.</p>
<section id="installation-via-pip-recommended">
<h2>Installation via pip (Recommended)<a class="headerlink" href="#installation-via-pip-recommended" title="Link to this heading"></a></h2>
<p>The easiest way to install DEISM is using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">deism</span>
</pre></div>
</div>
<p>This will install the latest stable version from PyPI.</p>
</section>
<section id="building-from-source">
<h2>Building from Source<a class="headerlink" href="#building-from-source" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>Before building from source, ensure you have:</p>
<ul class="simple">
<li><p>Python 3.9 or higher</p></li>
<li><p>Conda package manager</p></li>
<li><p>Environment specification file: <code class="docutils literal notranslate"><span class="pre">deism_env.yml</span></code> or <code class="docutils literal notranslate"><span class="pre">deism_env_exact.yml</span></code> (exact versions of all packages)</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p>LaTeX installation (for rendering mathematical expressions in plots). Check <a class="reference external" href="https://matplotlib.org/stable/users/explain/text/usetex.html">Matplotlib usetex Documentation</a> for more information.</p></li>
</ul>
</section>
<section id="step-by-step-installation">
<h3>Step-by-Step Installation<a class="headerlink" href="#step-by-step-installation" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong></p>
<p>Clone or download the repository to your local directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">/</span><span class="n">DEISM</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">DEISM</span>
</pre></div>
</div>
</li>
<li><p><strong>Create Conda Environment</strong></p>
<p>Create a Conda environment using the provided environment file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">deism_env</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>If you encounter errors, try using the exact environment file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">deism_env_exact</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">deism_env_exact.yml</span></code> records the versions of all packages for maximum compatibility.</p>
</li>
<li><p><strong>Activate Environment</strong></p>
<p>Activate the created environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">DEISM</span>
</pre></div>
</div>
</li>
<li><p><strong>Build the Package</strong></p>
<p>Install the package in development mode to build the C++ extensions locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>If you encounter a “ModuleNotFoundError: No module named ‘pybind11’” error, try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>Test Installation</strong></p>
<p>Test your installation by running scripts in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder.</p>
</li>
</ol>
</section>
</section>
<section id="latex-dependency">
<h2>LaTeX Dependency<a class="headerlink" href="#latex-dependency" title="Link to this heading"></a></h2>
<p>DEISM examples use LaTeX for rendering mathematical text in plots. You need an external LaTeX installation since the code enables <code class="docutils literal notranslate"><span class="pre">plt.rcParams[&quot;text.usetex&quot;]</span> <span class="pre">=</span> <span class="pre">True</span></code> when plotting.</p>
<p>For more information, see the <a class="reference external" href="https://matplotlib.org/stable/users/explain/text/usetex.html">Matplotlib usetex Documentation</a>.</p>
</section>
<section id="common-installation-issues">
<h2>Common Installation Issues<a class="headerlink" href="#common-installation-issues" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Unrecognized Arguments Error</strong></dt><dd><p>If you encounter errors like “unrecognized arguments: deism_envs_exact.yml”, type the conda commands manually in the command line.</p>
</dd>
<dt><strong>ModuleNotFoundError for pybind11</strong></dt><dd><p>Even after activating the conda environment, you might encounter this error. Use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code>.</p>
</dd>
<dt><strong>Environment Creation Fails</strong></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">deism_env.yml</span></code> doesn’t work, try <code class="docutils literal notranslate"><span class="pre">deism_env_exact.yml</span></code> which contains exact package versions.</p>
</dd>
</dl>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>After installation, verify that DEISM is working correctly:</p>
<ol class="arabic">
<li><p><strong>Check Package Import</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import deism; print(&#39;DEISM installed successfully!&#39;)&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Run Basic Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">examples</span>
<span class="n">python</span> <span class="n">deism_singleparam_example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</li>
<li><p><strong>Run with Parameters</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">deism_singleparam_example</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="mi">350</span> <span class="o">-</span><span class="n">zs</span> <span class="mi">20</span> <span class="o">--</span><span class="n">run</span>
</pre></div>
</div>
</li>
</ol>
<p>If these commands execute without errors, your installation is successful.</p>
</section>
<section id="development-installation">
<h2>Development Installation<a class="headerlink" href="#development-installation" title="Link to this heading"></a></h2>
<p>Please do not hesitate to contact us if you have any questions or suggestions. And feel free to contribute to the development of DEISM.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workflows.html" class="btn btn-neutral float-right" title="Basic Workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Audiolabs Erlangen, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>