

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; DEISM 2.2.1.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=247ccb63"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="DEISM Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DEISM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-documentation-focus">Current documentation focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#academic-publications">Academic publications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_dependencies.html">Parameter Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DEISM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Diffraction Enhanced Image Source Method (DEISM) is a Python package for
room-acoustics simulation with directivity-aware source and receiver models.
It supports both classic shoebox rooms and convex-room DEISM-ARG workflows.</p>
<p>The package models the transfer function or impulse response between
transducers mounted on one or two devices while incorporating local
diffraction and scattering effects through spherical-harmonic directivity
coefficients.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/scenario.png"><img alt="DEISM Overview" src="_images/scenario.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Overview of the DEISM method. Source and receiver transducers are mounted
on speakers. Local diffraction effects around the transducers are captured
using spherical-harmonic directivity coefficients.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<p>DEISM provides the following capabilities:</p>
<ol class="arabic simple">
<li><p><strong>Arbitrary directivities</strong>: source and receiver directivity data can come
from analytic models, simulations, or measurements.</p></li>
<li><p><strong>Angle-dependent reflections</strong>: wall impedance can vary by wall and by
frequency.</p></li>
<li><p><strong>Two execution modes</strong>: frequency-domain transfer functions (RTF) and
time-domain impulse-response workflows (RIR).</p></li>
<li><p><strong>Multiple room types</strong>: shoebox workflows and convex-room DEISM-ARG
workflows.</p></li>
<li><p><strong>Accelerated execution</strong>: Numba is the default computation backend; Ray is
retained as a legacy backend.</p></li>
</ol>
</section>
<section id="current-documentation-focus">
<h2>Current documentation focus<a class="headerlink" href="#current-documentation-focus" title="Link to this heading"></a></h2>
<p>The documentation is centered on the current class-based workflow:</p>
<ol class="arabic simple">
<li><p>Instantiate <code class="docutils literal notranslate"><span class="pre">DEISM(mode,</span> <span class="pre">roomtype)</span></code>.</p></li>
<li><p>Update geometry, materials, and frequency state.</p></li>
<li><p>Update source/receiver geometry and directivities.</p></li>
<li><p>Run the simulation and inspect <code class="docutils literal notranslate"><span class="pre">params[&quot;RTF&quot;]</span></code>.</p></li>
</ol>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<p>DEISM (and DEISM-ARG) is particularly useful for:</p>
<ul class="simple">
<li><p><strong>Smart-speaker modeling</strong> with enclosure-dependent directivity</p></li>
<li><p><strong>Human-head and listener modeling</strong></p></li>
<li><p><strong>Custom transducer devices</strong> with measured or simulated directivities</p></li>
<li><p><strong>Research workflows</strong> that compare shoebox and convex-room image-source
methods</p></li>
</ul>
<p>For more details on the theoretical background, see our
<a class="reference internal" href="#academic-publications"><span class="std std-ref">Academic publications</span></a>.</p>
</section>
<section id="academic-publications">
<span id="id1"></span><h2>Academic publications<a class="headerlink" href="#academic-publications" title="Link to this heading"></a></h2>
<p>If you use this package in your research, please cite the following papers:</p>
<dl class="simple" id="main-paper">
<dt><strong>Main Paper</strong></dt><dd><p>Zeyu Xu, Adrian Herzog, Alexander Lodermeyer, Emanuel A. P. Habets,
Albert G. Prinn;
“Simulating room transfer functions between transducers mounted on audio
devices using a modified image source method.”
<em>J. Acoust. Soc. Am.</em> 155 (1): 343-357 (2024).
<a class="reference external" href="https://doi.org/10.1121/10.0023935">DOI: 10.1121/10.0023935</a></p>
</dd>
</dl>
<dl class="simple" id="directivity-paper">
<dt><strong>Directivity Formulation</strong></dt><dd><p>Zeyu Xu, Adrian Herzog, Alexander Lodermeyer, Emanuel A. P. Habets,
Albert G. Prinn;
“Acoustic reciprocity in the spherical harmonic domain: A formulation for
directional sources and receivers.”
<em>JASA Express Lett.</em> 2 (12): 124801 (2022).
<a class="reference external" href="https://doi.org/10.1121/10.0016542">DOI: 10.1121/10.0016542</a></p>
</dd>
</dl>
<dl class="simple" id="iwaenc-paper">
<dt><strong>Arbitrary Geometries</strong></dt><dd><p>Z. Xu, E. A. P. Habets and A. G. Prinn;
“Simulating sound fields in rooms with arbitrary geometries using the
diffraction-enhanced image source method,”
<em>Proc. International Workshop on Acoustic Signal Enhancement (IWAENC)</em>,
2024.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DEISM Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Audiolabs Erlangen, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>