

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Workflows &mdash; DEISM 2.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b249c870" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b3e23499"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/interactive.js?v=55ca7945"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DEISM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#academic-publications">Academic publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-via-pip-recommended">Installation via pip (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-from-source">Building from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-by-step-installation">Step-by-Step Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#latex-dependency">LaTeX Dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#common-installation-issues">Common Installation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deism-arg-arbitrary-room-geometry">DEISM-ARG (Arbitrary Room Geometry)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command Line Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deism-for-shoebox-rooms">DEISM for Shoebox Rooms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Basic Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#some-tests-and-comparisons">Some tests and comparisons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-comparison">Version Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation-against-other-tools">Validation Against Other Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-directivities">Working with Directivities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-directivities">Simple Directivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arbitrary-directivities">Arbitrary Directivities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#distance-recommendations">Distance Recommendations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#same-speaker-scenarios">Same-Speaker Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#silent-mode">Silent Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-common-issues">Troubleshooting Common Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#deism-arg-examples">DEISM-ARG Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#basic-single-parameter-example">Basic Single Parameter Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#algorithm-comparison">Algorithm Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#validation-against-pyroomacoustics">Validation Against pyroomacoustics</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#iwaenc-paper-reproduction">IWAENC Paper Reproduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#deism-shoebox-examples">DEISM Shoebox Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#basic-shoebox-example">Basic Shoebox Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#algorithm-performance-comparison">Algorithm Performance Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#image-source-calculation-comparison">Image Source Calculation Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#jasa-paper-reproductions">JASA Paper Reproductions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#core-functions">Core Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deism-arg-core-functions">DEISM-ARG Core Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#run_DEISM_ARG"><code class="docutils literal notranslate"><span class="pre">run_DEISM_ARG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#Room_deism_cpp"><code class="docutils literal notranslate"><span class="pre">Room_deism_cpp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#data-loading-functions">Data Loading Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#compute_rest_params"><code class="docutils literal notranslate"><span class="pre">compute_rest_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#loadSingleParam"><code class="docutils literal notranslate"><span class="pre">loadSingleParam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#detect_conflicts"><code class="docutils literal notranslate"><span class="pre">detect_conflicts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deism-algorithm-functions">DEISM Algorithm Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#run_DEISM"><code class="docutils literal notranslate"><span class="pre">run_DEISM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pre_calc_images_src_rec_original"><code class="docutils literal notranslate"><span class="pre">pre_calc_images_src_rec_original()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pre_calc_images_src_rec_lowComplexity"><code class="docutils literal notranslate"><span class="pre">pre_calc_images_src_rec_lowComplexity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#pre_calc_images_src_rec_MIX"><code class="docutils literal notranslate"><span class="pre">pre_calc_images_src_rec_MIX()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#ray_run_DEISM"><code class="docutils literal notranslate"><span class="pre">ray_run_DEISM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#ray_run_DEISM_LC"><code class="docutils literal notranslate"><span class="pre">ray_run_DEISM_LC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference.html#ray_run_DEISM_MIX"><code class="docutils literal notranslate"><span class="pre">ray_run_DEISM_MIX()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#configuration-parameters">Configuration Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#environment-parameters">Environment Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#room-geometry-parameters">Room Geometry Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#position-and-orientation-parameters">Position and Orientation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#frequency-parameters">Frequency Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#directivity-parameters">Directivity Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deism-algorithm-parameters">DEISM Algorithm Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DEISM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-workflows">
<h1>Basic Workflows<a class="headerlink" href="#basic-workflows" title="Link to this heading"></a></h1>
<p>This section describes the typical workflows for using DEISM in different scenarios.</p>
<section id="deism-arg-arbitrary-room-geometry">
<h2>DEISM-ARG (Arbitrary Room Geometry)<a class="headerlink" href="#deism-arg-arbitrary-room-geometry" title="Link to this heading"></a></h2>
<p>DEISM-ARG is used for complex room shapes and supports convex geometries beyond simple shoebox rooms.
Related examples with <code class="docutils literal notranslate"><span class="pre">deism_arg</span></code> in the names are located in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deism_arg_IWAENC_fig5_fig6.py</span></code>: Recreating the results of Figure 5 and Figure 6 from the following paper <a class="reference internal" href="introduction.html#iwaenc-paper"><span class="std std-ref">Arbitrary Geometries</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deism_arg_singleparam_example.py</span></code>: A basic example of DEISM-ARG.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deism_arg_pra_compare.py</span></code>: Comparing DEISM-ARG results with pyroomacoustics regarding generated image sources (the number and positions should be identical).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deism_args_compare.py</span></code>: Comparing different versions of DEISM-ARG algorithms (Original, LC, Mix) to demonstrate trade-offs between computational cost and accuracy.</p></li>
</ul>
<section id="basic-workflow">
<h3>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Set Parameters</strong></p>
<p>Configure simulation parameters in <code class="docutils literal notranslate"><span class="pre">configSingleParam_ARG.yml</span></code> or override them via command line.</p>
</li>
<li><p><strong>Define Room Geometry</strong></p>
<p>Specify the vertices of your room in, e.g., the <code class="docutils literal notranslate"><span class="pre">init_parameters_convex</span></code> function. The room must be convex.</p>
</li>
<li><p><strong>Parameter conflict check</strong></p>
<p>You can check if there is any conflict in the parameters by running the <code class="docutils literal notranslate"><span class="pre">detect_conflicts</span></code> function from the <code class="docutils literal notranslate"><span class="pre">deism.data_loader</span></code> module.</p>
</li>
<li><p><strong>Run Simulation</strong></p>
<p>Execute the simulation using one of these methods:</p>
<ul>
<li><p><strong>IDE Method</strong>: Run <code class="docutils literal notranslate"><span class="pre">deism_arg_singleparam_example.py</span></code> directly in your IDE</p></li>
<li><p><strong>Command Line Method</strong>: Use command line with optional parameter overrides:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">deism_arg_singleparam_example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>  <span class="c1"># View available options</span>
<span class="n">python</span> <span class="n">deism_arg_singleparam_example</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="mi">350</span> <span class="o">-</span><span class="n">zs</span> <span class="mi">20</span> <span class="o">--</span><span class="n">run</span>  <span class="c1"># Run with custom parameters</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="command-line-options">
<h3>Command Line Options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h3>
<p>Common command line parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-xs</span></code>: Source position (x, y, z)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-xr</span></code>: Receiver position (x, y, z)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--quiet</span></code>: Suppress output information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--run</span></code>: Execute the simulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Display all available options</p></li>
</ul>
</section>
</section>
<section id="deism-for-shoebox-rooms">
<h2>DEISM for Shoebox Rooms<a class="headerlink" href="#deism-for-shoebox-rooms" title="Link to this heading"></a></h2>
<p>The original DEISM method works with rectangular (shoebox) room geometries.</p>
<section id="id1">
<h3>Basic Workflow<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Configure Parameters</strong></p>
<p>Set simulation parameters in <code class="docutils literal notranslate"><span class="pre">configSingleParam.yml</span></code> or override them via command line.</p>
</li>
<li><p><strong>Run Simulation</strong></p>
<p>Execute the simulation using one of these methods:</p>
<ul>
<li><p><strong>IDE Method</strong>: Run <code class="docutils literal notranslate"><span class="pre">deism_singleparam_example.py</span></code> directly in your IDE</p></li>
<li><p><strong>Command Line Method</strong>: Use command line with optional parameter overrides:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">deism_singleparam_example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>  <span class="c1"># View available options</span>
<span class="n">python</span> <span class="n">deism_singleparam_example</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="mi">350</span> <span class="o">-</span><span class="n">zs</span> <span class="mi">20</span> <span class="o">--</span><span class="n">run</span>  <span class="c1"># Run with custom parameters</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
</section>
<section id="some-tests-and-comparisons">
<h2>Some tests and comparisons<a class="headerlink" href="#some-tests-and-comparisons" title="Link to this heading"></a></h2>
<section id="version-comparison">
<h3>Version Comparison<a class="headerlink" href="#version-comparison" title="Link to this heading"></a></h3>
<p>Compare different DEISM algorithm versions:</p>
<p><strong>For DEISM-ARG</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">deism_args_compare</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This compares:
- Original version (most computation-costly)
- LC vectorized version (fastest)
- Mix version (trade-off between Original and LC)</p>
<p><strong>For Shoebox DEISM</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">deisms_lc_mix_test</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This compares:
- DEISM original
- DEISM MIX (original + LC vectorized)
- DEISM LC vectorized
- FEM as ground truth (for specific parameters)</p>
</section>
<section id="validation-against-other-tools">
<h3>Validation Against Other Tools<a class="headerlink" href="#validation-against-other-tools" title="Link to this heading"></a></h3>
<p>Compare DEISM-ARG results with pyroomacoustics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">deism_arg_pra_compare</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This comparison checks:
- Number of image sources
- Positions of image sources
- Acoustic transfer functions</p>
</section>
</section>
<section id="working-with-directivities">
<h2>Working with Directivities<a class="headerlink" href="#working-with-directivities" title="Link to this heading"></a></h2>
<section id="simple-directivities">
<h3>Simple Directivities<a class="headerlink" href="#simple-directivities" title="Link to this heading"></a></h3>
<p>For basic scenarios, you can use:</p>
<ul class="simple">
<li><p><strong>Monopole sources and receivers</strong>: Omnidirectional source and receiver directivities.</p></li>
</ul>
</section>
<section id="arbitrary-directivities">
<h3>Arbitrary Directivities<a class="headerlink" href="#arbitrary-directivities" title="Link to this heading"></a></h3>
<p>Simulated directivities from a sphere around the source or receiver using FEM. Please check paper <a class="reference internal" href="introduction.html#directivity-paper"><span class="std std-ref">Directivity Formulation</span></a> for more details.</p>
<p>For arbitrary directivity patterns, you can provide:</p>
<ol class="arabic simple">
<li><p><strong>Frequency array</strong>: 1D array of frequencies</p></li>
<li><p><strong>Sampling directions</strong>: 2D array of (azimuth, inclination) angles
- Azimuth: 0 to 2π (+x direction to full rotation)
- Inclination: 0 to π (+z direction to -z direction)</p></li>
<li><p><strong>Pressure field data</strong>: 2D array (frequencies × directions)</p></li>
<li><p><strong>Sampling radius</strong>: Radius of measurement sphere</p></li>
</ol>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<section id="distance-recommendations">
<h3>Distance Recommendations<a class="headerlink" href="#distance-recommendations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Maintain at least 1m distance between transducers and walls.</p></li>
<li><p>The distance between the source and receiver should be no less than the sum of their transparent spheres’ radii.</p></li>
</ul>
</section>
<section id="same-speaker-scenarios">
<h3>Same-Speaker Scenarios<a class="headerlink" href="#same-speaker-scenarios" title="Link to this heading"></a></h3>
<p>When both source and receiver are on the same speaker:</p>
<ul class="simple">
<li><p>Run DEISM for all reflection paths except the direct path, this can be done by setting <code class="docutils literal notranslate"><span class="pre">ifRemoveDirect:</span> <span class="pre">0</span></code> in the configuration file.</p></li>
<li><p>Handle the direct path separately to avoid numerical issues. You can use other tools to calculate the direct path, e.g., FEM.</p></li>
</ul>
</section>
<section id="silent-mode">
<h3>Silent Mode<a class="headerlink" href="#silent-mode" title="Link to this heading"></a></h3>
<p>Suppress unnecessary output:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">--quiet</span></code> flag to command line</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">SilentMode:</span> <span class="pre">1</span></code> in configuration files</p></li>
</ul>
</section>
<section id="performance-optimization">
<h3>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Link to this heading"></a></h3>
<p>Choose appropriate algorithm version:</p>
<ul class="simple">
<li><p><strong>Original</strong>: Most accurate, slowest</p></li>
<li><p><strong>LC</strong>: Fastest, good for high-order reflections</p></li>
<li><p><strong>Mix</strong>: Balance of accuracy and speed (recommended)</p></li>
</ul>
<p>The Mix version uses Original for early reflections (up to order 2 by default) and LC for higher orders.
You can change the order of reflections using the <code class="docutils literal notranslate"><span class="pre">mixEarlyOrder</span></code> parameter in the configuration file.</p>
</section>
</section>
<section id="troubleshooting-common-issues">
<h2>Troubleshooting Common Issues<a class="headerlink" href="#troubleshooting-common-issues" title="Link to this heading"></a></h2>
<p>to be added…</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Audiolabs Erlangen, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>